APP_NAME="Wave payroll"
APP_ENV=local
APP_KEY=base64:7xYg0QoYH/aF7pRbx+hNIB2K0tBpPqiLFJsmzJ/91eo=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-21-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbh9eee65924vm
DB_USERNAME=qtgkqcrrlgdujw
DB_PASSWORD=c359a1189de6341e5b92c753213c9cb77b696493ac7d493d92075d691ead2d80

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


LOG_CHANNEL=DAILY